{
    "name": "wprs/wp-react-settings",
    "description": "A Simple WordPress Option Settings Based On Reactjs",
    "authors": [
        {
            "name": "imrantushar"
        }
    ],
    "autoload": {
        "psr-4": {
            "WPRS\\": "./includes"
        }
    }
}
